<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

<head>
    <style>
        .header1 {
            font-size: 60px;
            font-style: italic;
            font-weight: 800;
            margin-right: 5%;
            margin-left: 5%;
        }

        .w3-card {
            margin-left: 5%;
            margin-right: 5%;
        }

        .hed1 {
            font-weight: 800;
            font-style: italic;
            font-size: 40px;
        }

        .hed2 {
            font-weight: 800;
            font-style: italic;
            font-size: 30px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

    </style>

</head>

<body>

    <h2 class="header1">O Kodym</h2>

    <div class="w3-panel w3-card">
        <H1 class="hed1">O mně</H1>

        <p>Jsem začínající kameraman a fotograf se zaměřením na audiovizuální tvorbu a dokumentaci různých akcí a
            krátkých filmů. Studuji na SPŠ Panská, kde rozvíjím své technické znalosti i cit pro obrazovou kompozici.
            <br><br>

            Mám zkušenosti s realizací menších i větších projektů – od školních zadání až po spolupráci s externími
            klienty. Mezi významnější spolupráce patří například Rybova mše vánoční 2024, kde jsem se podílel na
            audiovizuálním záznamu celé akce.<br><br>

            Na práci mě nejvíce baví spojení technické preciznosti s tvůrčím přístupem a možnost zachytit atmosféru
            okamžiku tak, aby vynikla i po čase.</p>


    </div>

    <div class="w3-panel w3-card">

        <H1 class="hed2">J. J. Ryba - Česká mše vánoční - kamera</H1>


        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jPdJ4hhsbLk" title="YouTube video"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>

        <br>

    </div>

    <div class="w3-panel w3-card">

        <H1 class="hed2">Pozvánka na Scholu Pragensis - kamera</H1>


        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z3anqmVt1dk" title="YouTube video"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>

        <br>

    </div>


</body>

</html>